#    Air stagnation indices over the Euro-Mediterranean region
#    Copyright (C) 2020  Carlos Ordóñez García
#    Copyright (C) 2020  José Manuel Garrido Pérez
#    Copyright (C) 2020  Javier Ruano Ruano
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
[Department]
Department = The Stratospheric and Tropospheric REsearch And Modeling, Stream, UCM

[Author]
Author = Jose Manuel Garrido, UCM, josgarri@ucm.es, Javier Ruano Ruano, UCM,javier.ruanno@gmail.com,  Carlos Ordoñez García, UCM, carlordo@ucm.es 

[ProgramAuthor]
Author =  Jose Manuel Garrido, UCM, josgarri@ucm.es, Javier Ruano Ruano, UCM,javier.ruanno@gmail.com,  Carlos Ordoñez García, UCM, carlordo@ucm.es

[Source]
Data_source= Era5 reanalysis

[References]
horton=  Horton, D.E., Harshvardhan, Diffenbaugh, N.S., 2012.  https://doi.org/10.1088/1748-9326/7/4/044034
wang= Wang, X., Dickinson, R. E., Su, L., Zhou, C., and Wang, K, 2017. https://doi.org/10.1175/BAMS-D-16-0301.1
huang= Huang, Q., Cai, X., Wang, J., Song, Y., Zhu, T., 2018. https://doi.org/10.5194/acp-18-7573-2018.

[Researcher]
horton= Horton et al. (2012)
wang=  Wang et al. (2017)
huang=  Huang et al. (2018)

[Variables]
wind_surface=10m wind module
wind=500hPa wind module
tp=total precipitation
blh=boundary layer height
cin=Convective Inhibition
cape=Convective Available Potential Energy

[daily_directory]
#indir =  /DataLake/cdrom/Era5_tmp/
indir =  /DataLake/NetcdfRango19792020/
outdir =  /DataLake/NetcdfFinales/
tmpdir =  /DataLake